document
  prefix vargen <http://openprovenance.org/vargen#>
  prefix rdfs <http://www.w3.org/2000/01/rdf-schema#>
  prefix xml <http://www.w3.org/XML/1998/namespace>
  prefix swirrl <http://swirrl.knmi.nl/ns#>
  prefix vcard <http://www.w3.org/2006/vcard/ns#>
  prefix tmpl <http://openprovenance.org/tmpl#>
  prefix uuid <urn:uuid:>
  prefix rdf <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
  prefix var <http://openprovenance.org/var#>
  
  bundle uuid:cc9fbfba-36a3-4acf-834a-934254b87db5
    prefix uuid <urn:uuid:>
    prefix swirrl <http://swirrl.knmi.nl/ns#>
    prefix vcard <http://www.w3.org/2006/vcard/ns#>
    
    entity(uuid:ebbebf0a-ed5c-40b9-b416-d6a25b6a4746)
    entity(uuid:225c4450-cfdd-4654-9abe-0f777088aa86, [prov:type='swirrl:Notebook', swirrl:poolId="d10d27d9-0666-4e6d-9869-551f18e6d1f2", prov:location="https://swirrl.climate4impact.eu/swirrl/jupyter/e2965376-f8ec-4f19-b4d4-40f083f4427e", prov:generatedAt="2022-05-12T13:51:24.161Z", swirrl:serviceId="e2965376-f8ec-4f19-b4d4-40f083f4427e", swirrl:sessionId="0f8a193f-345f-4633-bef9-159b46176d3e"])
    entity(uuid:_libgcc_mutex-0_1-conda_forge, [prov:type='swirrl:Module', swirrl:name="_libgcc_mutex", swirrl:version="0.1-conda_forge", swirrl:installationMode="conda-forge"])
    entity(uuid:_openmp_mutex-4_5-1_gnu, [prov:type='swirrl:Module', swirrl:name="_openmp_mutex", swirrl:version="4.5-1_gnu", swirrl:installationMode="conda-forge"])
    entity(uuid:affine-2_3_1-pypi_0, [prov:type='swirrl:Module', swirrl:name="affine", swirrl:version="2.3.1-pypi_0", swirrl:installationMode="pypi"])
    entity(uuid:alembic-1_7_7-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:name="alembic", swirrl:version="1.7.7-pyhd8ed1ab_0", swirrl:installationMode="conda-forge"])
    entity(uuid:anyio-3_5_0-py39hf3d152e_0, [prov:type='swirrl:Module', swirrl:name="anyio", swirrl:version="3.5.0-py39hf3d152e_0", swirrl:installationMode="conda-forge"])
    entity(uuid:argon2-cffi-21_3_0-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:name="argon2-cffi", swirrl:version="21.3.0-pyhd8ed1ab_0", swirrl:installationMode="conda-forge"])
    entity(uuid:argon2-cffi-bindings-21_2_0-py39h3811e60_1, [prov:type='swirrl:Module', swirrl:name="argon2-cffi-bindings", swirrl:version="21.2.0-py39h3811e60_1", swirrl:installationMode="conda-forge"])
    entity(uuid:asciitree-0_3_3-pypi_0, [prov:type='swirrl:Module', swirrl:name="asciitree", swirrl:version="0.3.3-pypi_0", swirrl:installationMode="pypi"])
    entity(uuid:asttokens-2_0_5-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:name="asttokens", swirrl:version="2.0.5-pyhd8ed1ab_0", swirrl:installationMode="conda-forge"])
    entity(uuid:async_generator-1_10-py_0, [prov:type='swirrl:Module', swirrl:name="async_generator", swirrl:version="1.10-py_0", swirrl:installationMode="conda-forge"])
    entity(uuid:attrs-21_4_0-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:name="attrs", swirrl:version="21.4.0-pyhd8ed1ab_0", swirrl:installationMode="conda-forge"])
    entity(uuid:babel-2_9_1-pyh44b312d_0, [prov:type='swirrl:Module', swirrl:name="babel", swirrl:version="2.9.1-pyh44b312d_0", swirrl:installationMode="conda-forge"])
    entity(uuid:backcall-0_2_0-pyh9f0ad1d_0, [prov:type='swirrl:Module', swirrl:name="backcall", swirrl:version="0.2.0-pyh9f0ad1d_0", swirrl:installationMode="conda-forge"])
    entity(uuid:backports-1_0-py_2, [prov:type='swirrl:Module', swirrl:name="backports", swirrl:version="1.0-py_2", swirrl:installationMode="conda-forge"])
    entity(uuid:backports_functools_lru_cache-1_6_4-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:name="backports.functools_lru_cache", swirrl:version="1.6.4-pyhd8ed1ab_0", swirrl:installationMode="conda-forge"])
    entity(uuid:beautifulsoup4-4_10_0-pyha770c72_0, [prov:type='swirrl:Module', swirrl:name="beautifulsoup4", swirrl:version="4.10.0-pyha770c72_0", swirrl:installationMode="conda-forge"])
    entity(uuid:bleach-4_1_0-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:name="bleach", swirrl:version="4.1.0-pyhd8ed1ab_0", swirrl:installationMode="conda-forge"])
    entity(uuid:blinker-1_4-py_1, [prov:type='swirrl:Module', swirrl:name="blinker", swirrl:version="1.4-py_1", swirrl:installationMode="conda-forge"])
    entity(uuid:boltons-21_0_0-pypi_0, [prov:type='swirrl:Module', swirrl:name="boltons", swirrl:version="21.0.0-pypi_0", swirrl:installationMode="pypi"])
    entity(uuid:bottleneck-1_3_4-pypi_0, [prov:type='swirrl:Module', swirrl:name="bottleneck", swirrl:version="1.3.4-pypi_0", swirrl:installationMode="pypi"])
    entity(uuid:brotli-1_0_9-h7f98852_6, [prov:type='swirrl:Module', swirrl:name="brotli", swirrl:version="1.0.9-h7f98852_6", swirrl:installationMode="conda-forge"])
    entity(uuid:brotli-bin-1_0_9-h7f98852_6, [prov:type='swirrl:Module', swirrl:name="brotli-bin", swirrl:version="1.0.9-h7f98852_6", swirrl:installationMode="conda-forge"])
    entity(uuid:brotlipy-0_7_0-py39h3811e60_1003, [prov:type='swirrl:Module', swirrl:name="brotlipy", swirrl:version="0.7.0-py39h3811e60_1003", swirrl:installationMode="conda-forge"])
    entity(uuid:bzip2-1_0_8-h7f98852_4, [prov:type='swirrl:Module', swirrl:name="bzip2", swirrl:version="1.0.8-h7f98852_4", swirrl:installationMode="conda-forge"])
    entity(uuid:c-ares-1_18_1-h7f98852_0, [prov:type='swirrl:Module', swirrl:name="c-ares", swirrl:version="1.18.1-h7f98852_0", swirrl:installationMode="conda-forge"])
    entity(uuid:ca-certificates-2021_10_8-ha878542_0, [prov:type='swirrl:Module', swirrl:name="ca-certificates", swirrl:version="2021.10.8-ha878542_0", swirrl:installationMode="conda-forge"])
    entity(uuid:cartopy-0_20_2-py39h0ddd56c_4, [prov:type='swirrl:Module', swirrl:name="cartopy", swirrl:version="0.20.2-py39h0ddd56c_4", swirrl:installationMode="conda-forge"])
    entity(uuid:certifi-2021_10_8-py39hf3d152e_1, [prov:type='swirrl:Module', swirrl:name="certifi", swirrl:version="2021.10.8-py39hf3d152e_1", swirrl:installationMode="conda-forge"])
    entity(uuid:certipy-0_1_3-py_0, [prov:type='swirrl:Module', swirrl:name="certipy", swirrl:version="0.1.3-py_0", swirrl:installationMode="conda-forge"])
    entity(uuid:cf-xarray-0_7_0-pypi_0, [prov:type='swirrl:Module', swirrl:name="cf-xarray", swirrl:version="0.7.0-pypi_0", swirrl:installationMode="pypi"])
    entity(uuid:cffi-1_15_0-py39h4bc2ebd_0, [prov:type='swirrl:Module', swirrl:name="cffi", swirrl:version="1.15.0-py39h4bc2ebd_0", swirrl:installationMode="conda-forge"])
    entity(uuid:cftime-1_6_0-py39hd257fcd_0, [prov:type='swirrl:Module', swirrl:name="cftime", swirrl:version="1.6.0-py39hd257fcd_0", swirrl:installationMode="conda-forge"])
    entity(uuid:charset-normalizer-2_0_12-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:name="charset-normalizer", swirrl:version="2.0.12-pyhd8ed1ab_0", swirrl:installationMode="conda-forge"])
    entity(uuid:click-8_0_4-pypi_0, [prov:type='swirrl:Module', swirrl:name="click", swirrl:version="8.0.4-pypi_0", swirrl:installationMode="pypi"])
    entity(uuid:click-plugins-1_1_1-pypi_0, [prov:type='swirrl:Module', swirrl:name="click-plugins", swirrl:version="1.1.1-pypi_0", swirrl:installationMode="pypi"])
    entity(uuid:cligj-0_7_2-pypi_0, [prov:type='swirrl:Module', swirrl:name="cligj", swirrl:version="0.7.2-pypi_0", swirrl:installationMode="pypi"])
    entity(uuid:cloudpickle-2_0_0-pypi_0, [prov:type='swirrl:Module', swirrl:name="cloudpickle", swirrl:version="2.0.0-pypi_0", swirrl:installationMode="pypi"])
    entity(uuid:colorama-0_4_4-pyh9f0ad1d_0, [prov:type='swirrl:Module', swirrl:name="colorama", swirrl:version="0.4.4-pyh9f0ad1d_0", swirrl:installationMode="conda-forge"])
    entity(uuid:conda-4_12_0-py39hf3d152e_0, [prov:type='swirrl:Module', swirrl:name="conda", swirrl:version="4.12.0-py39hf3d152e_0", swirrl:installationMode="conda-forge"])
    entity(uuid:conda-package-handling-1_8_0-py39hb9d737c_0, [prov:type='swirrl:Module', swirrl:name="conda-package-handling", swirrl:version="1.8.0-py39hb9d737c_0", swirrl:installationMode="conda-forge"])
    entity(uuid:configurable-http-proxy-4_5_1-node17_h7e777a6_1, [prov:type='swirrl:Module', swirrl:name="configurable-http-proxy", swirrl:version="4.5.1-node17_h7e777a6_1", swirrl:installationMode="conda-forge"])
    entity(uuid:cryptography-36_0_2-py39hd97740a_0, [prov:type='swirrl:Module', swirrl:name="cryptography", swirrl:version="36.0.2-py39hd97740a_0", swirrl:installationMode="conda-forge"])
    entity(uuid:curl-7_82_0-h7bff187_0, [prov:type='swirrl:Module', swirrl:name="curl", swirrl:version="7.82.0-h7bff187_0", swirrl:installationMode="conda-forge"])
    entity(uuid:cycler-0_11_0-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:name="cycler", swirrl:version="0.11.0-pyhd8ed1ab_0", swirrl:installationMode="conda-forge"])
    entity(uuid:dask-2022_1_0-pypi_0, [prov:type='swirrl:Module', swirrl:name="dask", swirrl:version="2022.1.0-pypi_0", swirrl:installationMode="pypi"])
    entity(uuid:debugpy-1_5_1-py39he80948d_0, [prov:type='swirrl:Module', swirrl:name="debugpy", swirrl:version="1.5.1-py39he80948d_0", swirrl:installationMode="conda-forge"])
    entity(uuid:decorator-5_1_1-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:name="decorator", swirrl:version="5.1.1-pyhd8ed1ab_0", swirrl:installationMode="conda-forge"])
    entity(uuid:defusedxml-0_7_1-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:name="defusedxml", swirrl:version="0.7.1-pyhd8ed1ab_0", swirrl:installationMode="conda-forge"])
    entity(uuid:earthpy-0_9_4-pypi_0, [prov:type='swirrl:Module', swirrl:name="earthpy", swirrl:version="0.9.4-pypi_0", swirrl:installationMode="pypi"])
    entity(uuid:entrypoints-0_4-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:name="entrypoints", swirrl:version="0.4-pyhd8ed1ab_0", swirrl:installationMode="conda-forge"])
    entity(uuid:executing-0_8_3-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:name="executing", swirrl:version="0.8.3-pyhd8ed1ab_0", swirrl:installationMode="conda-forge"])
    entity(uuid:fasteners-0_17_3-pypi_0, [prov:type='swirrl:Module', swirrl:name="fasteners", swirrl:version="0.17.3-pypi_0", swirrl:installationMode="pypi"])
    entity(uuid:fiona-1_8_21-pypi_0, [prov:type='swirrl:Module', swirrl:name="fiona", swirrl:version="1.8.21-pypi_0", swirrl:installationMode="pypi"])
    entity(uuid:flit-core-3_7_1-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:name="flit-core", swirrl:version="3.7.1-pyhd8ed1ab_0", swirrl:installationMode="conda-forge"])
    entity(uuid:fonttools-4_31_2-py39hb9d737c_0, [prov:type='swirrl:Module', swirrl:name="fonttools", swirrl:version="4.31.2-py39hb9d737c_0", swirrl:installationMode="conda-forge"])
    entity(uuid:freetype-2_10_4-h0708190_1, [prov:type='swirrl:Module', swirrl:name="freetype", swirrl:version="2.10.4-h0708190_1", swirrl:installationMode="conda-forge"])
    entity(uuid:fsspec-2022_2_0-pypi_0, [prov:type='swirrl:Module', swirrl:name="fsspec", swirrl:version="2022.2.0-pypi_0", swirrl:installationMode="pypi"])
    entity(uuid:geopandas-0_10_2-pypi_0, [prov:type='swirrl:Module', swirrl:name="geopandas", swirrl:version="0.10.2-pypi_0", swirrl:installationMode="pypi"])
    entity(uuid:geos-3_10_2-h9c3ff4c_0, [prov:type='swirrl:Module', swirrl:name="geos", swirrl:version="3.10.2-h9c3ff4c_0", swirrl:installationMode="conda-forge"])
    entity(uuid:giflib-5_2_1-h36c2ea0_2, [prov:type='swirrl:Module', swirrl:name="giflib", swirrl:version="5.2.1-h36c2ea0_2", swirrl:installationMode="conda-forge"])
    entity(uuid:greenlet-1_1_2-py39he80948d_1, [prov:type='swirrl:Module', swirrl:name="greenlet", swirrl:version="1.1.2-py39he80948d_1", swirrl:installationMode="conda-forge"])
    entity(uuid:hdf4-4_2_15-h10796ff_3, [prov:type='swirrl:Module', swirrl:name="hdf4", swirrl:version="4.2.15-h10796ff_3", swirrl:installationMode="conda-forge"])
    entity(uuid:hdf5-1_12_1-nompi_h2386368_104, [prov:type='swirrl:Module', swirrl:name="hdf5", swirrl:version="1.12.1-nompi_h2386368_104", swirrl:installationMode="conda-forge"])
    entity(uuid:icclim-5_1_0-pypi_0, [prov:type='swirrl:Module', swirrl:name="icclim", swirrl:version="5.1.0-pypi_0", swirrl:installationMode="pypi"])
    entity(uuid:icu-69_1-h9c3ff4c_0, [prov:type='swirrl:Module', swirrl:name="icu", swirrl:version="69.1-h9c3ff4c_0", swirrl:installationMode="conda-forge"])
    entity(uuid:idna-3_3-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:name="idna", swirrl:version="3.3-pyhd8ed1ab_0", swirrl:installationMode="conda-forge"])
    entity(uuid:imageio-2_16_1-pypi_0, [prov:type='swirrl:Module', swirrl:name="imageio", swirrl:version="2.16.1-pypi_0", swirrl:installationMode="pypi"])
    entity(uuid:importlib-metadata-4_11_3-py39hf3d152e_0, [prov:type='swirrl:Module', swirrl:name="importlib-metadata", swirrl:version="4.11.3-py39hf3d152e_0", swirrl:installationMode="conda-forge"])
    entity(uuid:importlib_resources-5_6_0-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:name="importlib_resources", swirrl:version="5.6.0-pyhd8ed1ab_0", swirrl:installationMode="conda-forge"])
    entity(uuid:ipykernel-6_9_2-py39hef51801_0, [prov:type='swirrl:Module', swirrl:name="ipykernel", swirrl:version="6.9.2-py39hef51801_0", swirrl:installationMode="conda-forge"])
    entity(uuid:ipython-8_2_0-py39hf3d152e_0, [prov:type='swirrl:Module', swirrl:name="ipython", swirrl:version="8.2.0-py39hf3d152e_0", swirrl:installationMode="conda-forge"])
    entity(uuid:ipython_genutils-0_2_0-py_1, [prov:type='swirrl:Module', swirrl:name="ipython_genutils", swirrl:version="0.2.0-py_1", swirrl:installationMode="conda-forge"])
    entity(uuid:jbig-2_1-h7f98852_2003, [prov:type='swirrl:Module', swirrl:name="jbig", swirrl:version="2.1-h7f98852_2003", swirrl:installationMode="conda-forge"])
    entity(uuid:jedi-0_18_1-py39hf3d152e_0, [prov:type='swirrl:Module', swirrl:name="jedi", swirrl:version="0.18.1-py39hf3d152e_0", swirrl:installationMode="conda-forge"])
    entity(uuid:jinja2-3_1_1-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:name="jinja2", swirrl:version="3.1.1-pyhd8ed1ab_0", swirrl:installationMode="conda-forge"])
    entity(uuid:joblib-1_1_0-pypi_0, [prov:type='swirrl:Module', swirrl:name="joblib", swirrl:version="1.1.0-pypi_0", swirrl:installationMode="pypi"])
    entity(uuid:jpeg-9e-h7f98852_0, [prov:type='swirrl:Module', swirrl:name="jpeg", swirrl:version="9e-h7f98852_0", swirrl:installationMode="conda-forge"])
    entity(uuid:json5-0_9_5-pyh9f0ad1d_0, [prov:type='swirrl:Module', swirrl:name="json5", swirrl:version="0.9.5-pyh9f0ad1d_0", swirrl:installationMode="conda-forge"])
    entity(uuid:jsonpickle-2_1_0-pypi_0, [prov:type='swirrl:Module', swirrl:name="jsonpickle", swirrl:version="2.1.0-pypi_0", swirrl:installationMode="pypi"])
    entity(uuid:jsonschema-4_4_0-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:name="jsonschema", swirrl:version="4.4.0-pyhd8ed1ab_0", swirrl:installationMode="conda-forge"])
    entity(uuid:jupyter_client-7_1_2-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:name="jupyter_client", swirrl:version="7.1.2-pyhd8ed1ab_0", swirrl:installationMode="conda-forge"])
    entity(uuid:jupyter_core-4_9_2-py39hf3d152e_0, [prov:type='swirrl:Module', swirrl:name="jupyter_core", swirrl:version="4.9.2-py39hf3d152e_0", swirrl:installationMode="conda-forge"])
    entity(uuid:jupyter_server-1_15_6-pyhd8ed1ab_1, [prov:type='swirrl:Module', swirrl:name="jupyter_server", swirrl:version="1.15.6-pyhd8ed1ab_1", swirrl:installationMode="conda-forge"])
    entity(uuid:jupyter_telemetry-0_1_0-pyhd8ed1ab_1, [prov:type='swirrl:Module', swirrl:name="jupyter_telemetry", swirrl:version="0.1.0-pyhd8ed1ab_1", swirrl:installationMode="conda-forge"])
    entity(uuid:jupyterhub-2_2_2-hd8ed1ab_0, [prov:type='swirrl:Module', swirrl:name="jupyterhub", swirrl:version="2.2.2-hd8ed1ab_0", swirrl:installationMode="conda-forge"])
    entity(uuid:jupyterhub-base-2_2_2-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:name="jupyterhub-base", swirrl:version="2.2.2-pyhd8ed1ab_0", swirrl:installationMode="conda-forge"])
    entity(uuid:jupyterlab-3_3_2-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:name="jupyterlab", swirrl:version="3.3.2-pyhd8ed1ab_0", swirrl:installationMode="conda-forge"])
    entity(uuid:jupyterlab_pygments-0_1_2-pyh9f0ad1d_0, [prov:type='swirrl:Module', swirrl:name="jupyterlab_pygments", swirrl:version="0.1.2-pyh9f0ad1d_0", swirrl:installationMode="conda-forge"])
    entity(uuid:jupyterlab_server-2_11_0-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:name="jupyterlab_server", swirrl:version="2.11.0-pyhd8ed1ab_0", swirrl:installationMode="conda-forge"])
    entity(uuid:keyutils-1_6_1-h166bdaf_0, [prov:type='swirrl:Module', swirrl:name="keyutils", swirrl:version="1.6.1-h166bdaf_0", swirrl:installationMode="conda-forge"])
    entity(uuid:kiwisolver-1_4_0-py39hf939315_0, [prov:type='swirrl:Module', swirrl:name="kiwisolver", swirrl:version="1.4.0-py39hf939315_0", swirrl:installationMode="conda-forge"])
    entity(uuid:krb5-1_19_3-h3790be6_0, [prov:type='swirrl:Module', swirrl:name="krb5", swirrl:version="1.19.3-h3790be6_0", swirrl:installationMode="conda-forge"])
    entity(uuid:lcms2-2_12-hddcbb42_0, [prov:type='swirrl:Module', swirrl:name="lcms2", swirrl:version="2.12-hddcbb42_0", swirrl:installationMode="conda-forge"])
    entity(uuid:ld_impl_linux-64-2_36_1-hea4e1c9_2, [prov:type='swirrl:Module', swirrl:name="ld_impl_linux-64", swirrl:version="2.36.1-hea4e1c9_2", swirrl:installationMode="conda-forge"])
    entity(uuid:lerc-3_0-h9c3ff4c_0, [prov:type='swirrl:Module', swirrl:name="lerc", swirrl:version="3.0-h9c3ff4c_0", swirrl:installationMode="conda-forge"])
    entity(uuid:libarchive-3_5_2-hccf745f_1, [prov:type='swirrl:Module', swirrl:name="libarchive", swirrl:version="3.5.2-hccf745f_1", swirrl:installationMode="conda-forge"])
    entity(uuid:libblas-3_9_0-13_linux64_openblas, [prov:type='swirrl:Module', swirrl:name="libblas", swirrl:version="3.9.0-13_linux64_openblas", swirrl:installationMode="conda-forge"])
    entity(uuid:libbrotlicommon-1_0_9-h7f98852_6, [prov:type='swirrl:Module', swirrl:name="libbrotlicommon", swirrl:version="1.0.9-h7f98852_6", swirrl:installationMode="conda-forge"])
    entity(uuid:libbrotlidec-1_0_9-h7f98852_6, [prov:type='swirrl:Module', swirrl:name="libbrotlidec", swirrl:version="1.0.9-h7f98852_6", swirrl:installationMode="conda-forge"])
    entity(uuid:libbrotlienc-1_0_9-h7f98852_6, [prov:type='swirrl:Module', swirrl:name="libbrotlienc", swirrl:version="1.0.9-h7f98852_6", swirrl:installationMode="conda-forge"])
    entity(uuid:libcblas-3_9_0-13_linux64_openblas, [prov:type='swirrl:Module', swirrl:name="libcblas", swirrl:version="3.9.0-13_linux64_openblas", swirrl:installationMode="conda-forge"])
    entity(uuid:libcurl-7_82_0-h7bff187_0, [prov:type='swirrl:Module', swirrl:name="libcurl", swirrl:version="7.82.0-h7bff187_0", swirrl:installationMode="conda-forge"])
    entity(uuid:libdeflate-1_10-h7f98852_0, [prov:type='swirrl:Module', swirrl:name="libdeflate", swirrl:version="1.10-h7f98852_0", swirrl:installationMode="conda-forge"])
    entity(uuid:libedit-3_1_20191231-he28a2e2_2, [prov:type='swirrl:Module', swirrl:name="libedit", swirrl:version="3.1.20191231-he28a2e2_2", swirrl:installationMode="conda-forge"])
    entity(uuid:libev-4_33-h516909a_1, [prov:type='swirrl:Module', swirrl:name="libev", swirrl:version="4.33-h516909a_1", swirrl:installationMode="conda-forge"])
    entity(uuid:libffi-3_4_2-h7f98852_5, [prov:type='swirrl:Module', swirrl:name="libffi", swirrl:version="3.4.2-h7f98852_5", swirrl:installationMode="conda-forge"])
    entity(uuid:libgcc-ng-11_2_0-h1d223b6_14, [prov:type='swirrl:Module', swirrl:name="libgcc-ng", swirrl:version="11.2.0-h1d223b6_14", swirrl:installationMode="conda-forge"])
    entity(uuid:libgfortran-ng-11_2_0-h69a702a_14, [prov:type='swirrl:Module', swirrl:name="libgfortran-ng", swirrl:version="11.2.0-h69a702a_14", swirrl:installationMode="conda-forge"])
    entity(uuid:libgfortran5-11_2_0-h5c6108e_14, [prov:type='swirrl:Module', swirrl:name="libgfortran5", swirrl:version="11.2.0-h5c6108e_14", swirrl:installationMode="conda-forge"])
    entity(uuid:libgomp-11_2_0-h1d223b6_14, [prov:type='swirrl:Module', swirrl:name="libgomp", swirrl:version="11.2.0-h1d223b6_14", swirrl:installationMode="conda-forge"])
    entity(uuid:libiconv-1_16-h516909a_0, [prov:type='swirrl:Module', swirrl:name="libiconv", swirrl:version="1.16-h516909a_0", swirrl:installationMode="conda-forge"])
    entity(uuid:liblapack-3_9_0-13_linux64_openblas, [prov:type='swirrl:Module', swirrl:name="liblapack", swirrl:version="3.9.0-13_linux64_openblas", swirrl:installationMode="conda-forge"])
    entity(uuid:libmamba-0_22_1-h9c208ef_0, [prov:type='swirrl:Module', swirrl:name="libmamba", swirrl:version="0.22.1-h9c208ef_0", swirrl:installationMode="conda-forge"])
    entity(uuid:libmambapy-0_22_1-py39h3216e65_0, [prov:type='swirrl:Module', swirrl:name="libmambapy", swirrl:version="0.22.1-py39h3216e65_0", swirrl:installationMode="conda-forge"])
    entity(uuid:libnetcdf-4_8_1-nompi_hb3fd0d9_101, [prov:type='swirrl:Module', swirrl:name="libnetcdf", swirrl:version="4.8.1-nompi_hb3fd0d9_101", swirrl:installationMode="conda-forge"])
    entity(uuid:libnghttp2-1_47_0-h727a467_0, [prov:type='swirrl:Module', swirrl:name="libnghttp2", swirrl:version="1.47.0-h727a467_0", swirrl:installationMode="conda-forge"])
    entity(uuid:libnsl-2_0_0-h7f98852_0, [prov:type='swirrl:Module', swirrl:name="libnsl", swirrl:version="2.0.0-h7f98852_0", swirrl:installationMode="conda-forge"])
    entity(uuid:libopenblas-0_3_18-pthreads_h8fe5266_0, [prov:type='swirrl:Module', swirrl:name="libopenblas", swirrl:version="0.3.18-pthreads_h8fe5266_0", swirrl:installationMode="conda-forge"])
    entity(uuid:libpng-1_6_37-h21135ba_2, [prov:type='swirrl:Module', swirrl:name="libpng", swirrl:version="1.6.37-h21135ba_2", swirrl:installationMode="conda-forge"])
    entity(uuid:libsodium-1_0_18-h36c2ea0_1, [prov:type='swirrl:Module', swirrl:name="libsodium", swirrl:version="1.0.18-h36c2ea0_1", swirrl:installationMode="conda-forge"])
    entity(uuid:libsolv-0_7_19-h780b84a_5, [prov:type='swirrl:Module', swirrl:name="libsolv", swirrl:version="0.7.19-h780b84a_5", swirrl:installationMode="conda-forge"])
    entity(uuid:libssh2-1_10_0-ha56f1ee_2, [prov:type='swirrl:Module', swirrl:name="libssh2", swirrl:version="1.10.0-ha56f1ee_2", swirrl:installationMode="conda-forge"])
    entity(uuid:libstdcxx-ng-11_2_0-he4da1e4_14, [prov:type='swirrl:Module', swirrl:name="libstdcxx-ng", swirrl:version="11.2.0-he4da1e4_14", swirrl:installationMode="conda-forge"])
    entity(uuid:libtiff-4_3_0-h542a066_3, [prov:type='swirrl:Module', swirrl:name="libtiff", swirrl:version="4.3.0-h542a066_3", swirrl:installationMode="conda-forge"])
    entity(uuid:libuuid-2_32_1-h7f98852_1000, [prov:type='swirrl:Module', swirrl:name="libuuid", swirrl:version="2.32.1-h7f98852_1000", swirrl:installationMode="conda-forge"])
    entity(uuid:libuv-1_43_0-h7f98852_0, [prov:type='swirrl:Module', swirrl:name="libuv", swirrl:version="1.43.0-h7f98852_0", swirrl:installationMode="conda-forge"])
    entity(uuid:libwebp-1_2_2-h3452ae3_0, [prov:type='swirrl:Module', swirrl:name="libwebp", swirrl:version="1.2.2-h3452ae3_0", swirrl:installationMode="conda-forge"])
    entity(uuid:libwebp-base-1_2_2-h7f98852_1, [prov:type='swirrl:Module', swirrl:name="libwebp-base", swirrl:version="1.2.2-h7f98852_1", swirrl:installationMode="conda-forge"])
    entity(uuid:libxcb-1_13-h7f98852_1004, [prov:type='swirrl:Module', swirrl:name="libxcb", swirrl:version="1.13-h7f98852_1004", swirrl:installationMode="conda-forge"])
    entity(uuid:libxml2-2_9_12-h885dcf4_1, [prov:type='swirrl:Module', swirrl:name="libxml2", swirrl:version="2.9.12-h885dcf4_1", swirrl:installationMode="conda-forge"])
    entity(uuid:libzip-1_8_0-h4de3113_1, [prov:type='swirrl:Module', swirrl:name="libzip", swirrl:version="1.8.0-h4de3113_1", swirrl:installationMode="conda-forge"])
    entity(uuid:libzlib-1_2_11-h166bdaf_1014, [prov:type='swirrl:Module', swirrl:name="libzlib", swirrl:version="1.2.11-h166bdaf_1014", swirrl:installationMode="conda-forge"])
    entity(uuid:llvmlite-0_38_0-pypi_0, [prov:type='swirrl:Module', swirrl:name="llvmlite", swirrl:version="0.38.0-pypi_0", swirrl:installationMode="pypi"])
    entity(uuid:locket-0_2_1-pypi_0, [prov:type='swirrl:Module', swirrl:name="locket", swirrl:version="0.2.1-pypi_0", swirrl:installationMode="pypi"])
    entity(uuid:lz4-c-1_9_3-h9c3ff4c_1, [prov:type='swirrl:Module', swirrl:name="lz4-c", swirrl:version="1.9.3-h9c3ff4c_1", swirrl:installationMode="conda-forge"])
    entity(uuid:lzo-2_10-h516909a_1000, [prov:type='swirrl:Module', swirrl:name="lzo", swirrl:version="2.10-h516909a_1000", swirrl:installationMode="conda-forge"])
    entity(uuid:mako-1_2_0-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:name="mako", swirrl:version="1.2.0-pyhd8ed1ab_0", swirrl:installationMode="conda-forge"])
    entity(uuid:mamba-0_22_1-py39hfa8f2c8_0, [prov:type='swirrl:Module', swirrl:name="mamba", swirrl:version="0.22.1-py39hfa8f2c8_0", swirrl:installationMode="conda-forge"])
    entity(uuid:markupsafe-2_1_1-py39hb9d737c_0, [prov:type='swirrl:Module', swirrl:name="markupsafe", swirrl:version="2.1.1-py39hb9d737c_0", swirrl:installationMode="conda-forge"])
    entity(uuid:matplotlib-base-3_5_1-py39h2fa2bec_0, [prov:type='swirrl:Module', swirrl:name="matplotlib-base", swirrl:version="3.5.1-py39h2fa2bec_0", swirrl:installationMode="conda-forge"])
    entity(uuid:matplotlib-inline-0_1_3-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:name="matplotlib-inline", swirrl:version="0.1.3-pyhd8ed1ab_0", swirrl:installationMode="conda-forge"])
    entity(uuid:mistune-0_8_4-py39h3811e60_1005, [prov:type='swirrl:Module', swirrl:name="mistune", swirrl:version="0.8.4-py39h3811e60_1005", swirrl:installationMode="conda-forge"])
    entity(uuid:munch-2_5_0-pypi_0, [prov:type='swirrl:Module', swirrl:name="munch", swirrl:version="2.5.0-pypi_0", swirrl:installationMode="pypi"])
    entity(uuid:munkres-1_1_4-pyh9f0ad1d_0, [prov:type='swirrl:Module', swirrl:name="munkres", swirrl:version="1.1.4-pyh9f0ad1d_0", swirrl:installationMode="conda-forge"])
    entity(uuid:nbclassic-0_3_7-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:name="nbclassic", swirrl:version="0.3.7-pyhd8ed1ab_0", swirrl:installationMode="conda-forge"])
    entity(uuid:nbclient-0_5_13-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:name="nbclient", swirrl:version="0.5.13-pyhd8ed1ab_0", swirrl:installationMode="conda-forge"])
    entity(uuid:nbconvert-6_4_4-py39hf3d152e_0, [prov:type='swirrl:Module', swirrl:name="nbconvert", swirrl:version="6.4.4-py39hf3d152e_0", swirrl:installationMode="conda-forge"])
    entity(uuid:nbformat-5_2_0-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:name="nbformat", swirrl:version="5.2.0-pyhd8ed1ab_0", swirrl:installationMode="conda-forge"])
    entity(uuid:nc-time-axis-1_4_0-pypi_0, [prov:type='swirrl:Module', swirrl:name="nc-time-axis", swirrl:version="1.4.0-pypi_0", swirrl:installationMode="pypi"])
    entity(uuid:ncurses-6_3-h9c3ff4c_0, [prov:type='swirrl:Module', swirrl:name="ncurses", swirrl:version="6.3-h9c3ff4c_0", swirrl:installationMode="conda-forge"])
    entity(uuid:nest-asyncio-1_5_4-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:name="nest-asyncio", swirrl:version="1.5.4-pyhd8ed1ab_0", swirrl:installationMode="conda-forge"])
    entity(uuid:netcdf4-1_5_8-nompi_py39h64b754b_101, [prov:type='swirrl:Module', swirrl:name="netcdf4", swirrl:version="1.5.8-nompi_py39h64b754b_101", swirrl:installationMode="conda-forge"])
    entity(uuid:networkx-2_7_1-pypi_0, [prov:type='swirrl:Module', swirrl:name="networkx", swirrl:version="2.7.1-pypi_0", swirrl:installationMode="pypi"])
    entity(uuid:nodejs-17_8_0-h784f1fd_0, [prov:type='swirrl:Module', swirrl:name="nodejs", swirrl:version="17.8.0-h784f1fd_0", swirrl:installationMode="conda-forge"])
    entity(uuid:notebook-6_4_10-pyha770c72_0, [prov:type='swirrl:Module', swirrl:name="notebook", swirrl:version="6.4.10-pyha770c72_0", swirrl:installationMode="conda-forge"])
    entity(uuid:notebook-shim-0_1_0-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:name="notebook-shim", swirrl:version="0.1.0-pyhd8ed1ab_0", swirrl:installationMode="conda-forge"])
    entity(uuid:numba-0_55_1-pypi_0, [prov:type='swirrl:Module', swirrl:name="numba", swirrl:version="0.55.1-pypi_0", swirrl:installationMode="pypi"])
    entity(uuid:numcodecs-0_9_1-pypi_0, [prov:type='swirrl:Module', swirrl:name="numcodecs", swirrl:version="0.9.1-pypi_0", swirrl:installationMode="pypi"])
    entity(uuid:numpy-1_21_5-pypi_0, [prov:type='swirrl:Module', swirrl:name="numpy", swirrl:version="1.21.5-pypi_0", swirrl:installationMode="pypi"])
    entity(uuid:oauthlib-3_2_0-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:name="oauthlib", swirrl:version="3.2.0-pyhd8ed1ab_0", swirrl:installationMode="conda-forge"])
    entity(uuid:openjpeg-2_4_0-hb52868f_1, [prov:type='swirrl:Module', swirrl:name="openjpeg", swirrl:version="2.4.0-hb52868f_1", swirrl:installationMode="conda-forge"])
    entity(uuid:openssl-1_1_1n-h166bdaf_0, [prov:type='swirrl:Module', swirrl:name="openssl", swirrl:version="1.1.1n-h166bdaf_0", swirrl:installationMode="conda-forge"])
    entity(uuid:packaging-21_3-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:name="packaging", swirrl:version="21.3-pyhd8ed1ab_0", swirrl:installationMode="conda-forge"])
    entity(uuid:pamela-1_0_0-py_0, [prov:type='swirrl:Module', swirrl:name="pamela", swirrl:version="1.0.0-py_0", swirrl:installationMode="conda-forge"])
    entity(uuid:pandas-1_4_1-pypi_0, [prov:type='swirrl:Module', swirrl:name="pandas", swirrl:version="1.4.1-pypi_0", swirrl:installationMode="pypi"])
    entity(uuid:pandoc-2_17_1_1-ha770c72_0, [prov:type='swirrl:Module', swirrl:name="pandoc", swirrl:version="2.17.1.1-ha770c72_0", swirrl:installationMode="conda-forge"])
    entity(uuid:pandocfilters-1_5_0-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:name="pandocfilters", swirrl:version="1.5.0-pyhd8ed1ab_0", swirrl:installationMode="conda-forge"])
    entity(uuid:parso-0_8_3-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:name="parso", swirrl:version="0.8.3-pyhd8ed1ab_0", swirrl:installationMode="conda-forge"])
    entity(uuid:partd-1_2_0-pypi_0, [prov:type='swirrl:Module', swirrl:name="partd", swirrl:version="1.2.0-pypi_0", swirrl:installationMode="pypi"])
    entity(uuid:patsy-0_5_2-pypi_0, [prov:type='swirrl:Module', swirrl:name="patsy", swirrl:version="0.5.2-pypi_0", swirrl:installationMode="pypi"])
    entity(uuid:pexpect-4_8_0-pyh9f0ad1d_2, [prov:type='swirrl:Module', swirrl:name="pexpect", swirrl:version="4.8.0-pyh9f0ad1d_2", swirrl:installationMode="conda-forge"])
    entity(uuid:pickleshare-0_7_5-py_1003, [prov:type='swirrl:Module', swirrl:name="pickleshare", swirrl:version="0.7.5-py_1003", swirrl:installationMode="conda-forge"])
    entity(uuid:pillow-9_0_1-py39hae2aec6_2, [prov:type='swirrl:Module', swirrl:name="pillow", swirrl:version="9.0.1-py39hae2aec6_2", swirrl:installationMode="conda-forge"])
    entity(uuid:pint-0_18-pypi_0, [prov:type='swirrl:Module', swirrl:name="pint", swirrl:version="0.18-pypi_0", swirrl:installationMode="pypi"])
    entity(uuid:pip-22_0_4-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:name="pip", swirrl:version="22.0.4-pyhd8ed1ab_0", swirrl:installationMode="conda-forge"])
    entity(uuid:proj-9_0_0-h93bde94_1, [prov:type='swirrl:Module', swirrl:name="proj", swirrl:version="9.0.0-h93bde94_1", swirrl:installationMode="conda-forge"])
    entity(uuid:prometheus_client-0_13_1-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:name="prometheus_client", swirrl:version="0.13.1-pyhd8ed1ab_0", swirrl:installationMode="conda-forge"])
    entity(uuid:prompt-toolkit-3_0_27-pyha770c72_0, [prov:type='swirrl:Module', swirrl:name="prompt-toolkit", swirrl:version="3.0.27-pyha770c72_0", swirrl:installationMode="conda-forge"])
    entity(uuid:psutil-5_9_0-py39h3811e60_0, [prov:type='swirrl:Module', swirrl:name="psutil", swirrl:version="5.9.0-py39h3811e60_0", swirrl:installationMode="conda-forge"])
    entity(uuid:pthread-stubs-0_4-h36c2ea0_1001, [prov:type='swirrl:Module', swirrl:name="pthread-stubs", swirrl:version="0.4-h36c2ea0_1001", swirrl:installationMode="conda-forge"])
    entity(uuid:ptyprocess-0_7_0-pyhd3deb0d_0, [prov:type='swirrl:Module', swirrl:name="ptyprocess", swirrl:version="0.7.0-pyhd3deb0d_0", swirrl:installationMode="conda-forge"])
    entity(uuid:pure_eval-0_2_2-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:name="pure_eval", swirrl:version="0.2.2-pyhd8ed1ab_0", swirrl:installationMode="conda-forge"])
    entity(uuid:pybind11-abi-4-hd8ed1ab_3, [prov:type='swirrl:Module', swirrl:name="pybind11-abi", swirrl:version="4-hd8ed1ab_3", swirrl:installationMode="conda-forge"])
    entity(uuid:pycosat-0_6_3-py39h3811e60_1009, [prov:type='swirrl:Module', swirrl:name="pycosat", swirrl:version="0.6.3-py39h3811e60_1009", swirrl:installationMode="conda-forge"])
    entity(uuid:pycparser-2_21-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:name="pycparser", swirrl:version="2.21-pyhd8ed1ab_0", swirrl:installationMode="conda-forge"])
    entity(uuid:pycurl-7_45_1-py39hd73adbb_0, [prov:type='swirrl:Module', swirrl:name="pycurl", swirrl:version="7.45.1-py39hd73adbb_0", swirrl:installationMode="conda-forge"])
    entity(uuid:pygments-2_11_2-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:name="pygments", swirrl:version="2.11.2-pyhd8ed1ab_0", swirrl:installationMode="conda-forge"])
    entity(uuid:pyjwt-2_3_0-pyhd8ed1ab_1, [prov:type='swirrl:Module', swirrl:name="pyjwt", swirrl:version="2.3.0-pyhd8ed1ab_1", swirrl:installationMode="conda-forge"])
    entity(uuid:pyopenssl-22_0_0-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:name="pyopenssl", swirrl:version="22.0.0-pyhd8ed1ab_0", swirrl:installationMode="conda-forge"])
    entity(uuid:pyophidia-1_9_1-pypi_0, [prov:type='swirrl:Module', swirrl:name="pyophidia", swirrl:version="1.9.1-pypi_0", swirrl:installationMode="pypi"])
    entity(uuid:pyparsing-3_0_7-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:name="pyparsing", swirrl:version="3.0.7-pyhd8ed1ab_0", swirrl:installationMode="conda-forge"])
    entity(uuid:pyproj-3_3_0-py39hcadae2f_2, [prov:type='swirrl:Module', swirrl:name="pyproj", swirrl:version="3.3.0-py39hcadae2f_2", swirrl:installationMode="conda-forge"])
    entity(uuid:pyrsistent-0_18_1-py39h3811e60_0, [prov:type='swirrl:Module', swirrl:name="pyrsistent", swirrl:version="0.18.1-py39h3811e60_0", swirrl:installationMode="conda-forge"])
    entity(uuid:pyshp-2_2_0-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:name="pyshp", swirrl:version="2.2.0-pyhd8ed1ab_0", swirrl:installationMode="conda-forge"])
    entity(uuid:pysocks-1_7_1-py39hf3d152e_4, [prov:type='swirrl:Module', swirrl:name="pysocks", swirrl:version="1.7.1-py39hf3d152e_4", swirrl:installationMode="conda-forge"])
    entity(uuid:python-3_9_10-h85951f9_2_cpython, [prov:type='swirrl:Module', swirrl:name="python", swirrl:version="3.9.10-h85951f9_2_cpython", swirrl:installationMode="conda-forge"])
    entity(uuid:python-dateutil-2_8_2-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:name="python-dateutil", swirrl:version="2.8.2-pyhd8ed1ab_0", swirrl:installationMode="conda-forge"])
    entity(uuid:python-json-logger-2_0_1-pyh9f0ad1d_0, [prov:type='swirrl:Module', swirrl:name="python-json-logger", swirrl:version="2.0.1-pyh9f0ad1d_0", swirrl:installationMode="conda-forge"])
    entity(uuid:python_abi-3_9-2_cp39, [prov:type='swirrl:Module', swirrl:name="python_abi", swirrl:version="3.9-2_cp39", swirrl:installationMode="conda-forge"])
    entity(uuid:pytz-2022_1-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:name="pytz", swirrl:version="2022.1-pyhd8ed1ab_0", swirrl:installationMode="conda-forge"])
    entity(uuid:pywavelets-1_3_0-pypi_0, [prov:type='swirrl:Module', swirrl:name="pywavelets", swirrl:version="1.3.0-pypi_0", swirrl:installationMode="pypi"])
    entity(uuid:pyyaml-6_0-pypi_0, [prov:type='swirrl:Module', swirrl:name="pyyaml", swirrl:version="6.0-pypi_0", swirrl:installationMode="pypi"])
    entity(uuid:pyzmq-22_3_0-py39h37b5a0c_1, [prov:type='swirrl:Module', swirrl:name="pyzmq", swirrl:version="22.3.0-py39h37b5a0c_1", swirrl:installationMode="conda-forge"])
    entity(uuid:rasterio-1_2_10-pypi_0, [prov:type='swirrl:Module', swirrl:name="rasterio", swirrl:version="1.2.10-pypi_0", swirrl:installationMode="pypi"])
    entity(uuid:readline-8_1-h46c0cb4_0, [prov:type='swirrl:Module', swirrl:name="readline", swirrl:version="8.1-h46c0cb4_0", swirrl:installationMode="conda-forge"])
    entity(uuid:rechunker-0_3_3-pypi_0, [prov:type='swirrl:Module', swirrl:name="rechunker", swirrl:version="0.3.3-pypi_0", swirrl:installationMode="pypi"])
    entity(uuid:reproc-14_2_3-h7f98852_0, [prov:type='swirrl:Module', swirrl:name="reproc", swirrl:version="14.2.3-h7f98852_0", swirrl:installationMode="conda-forge"])
    entity(uuid:reproc-cpp-14_2_3-h9c3ff4c_0, [prov:type='swirrl:Module', swirrl:name="reproc-cpp", swirrl:version="14.2.3-h9c3ff4c_0", swirrl:installationMode="conda-forge"])
    entity(uuid:requests-2_27_1-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:name="requests", swirrl:version="2.27.1-pyhd8ed1ab_0", swirrl:installationMode="conda-forge"])
    entity(uuid:rioxarray-0_10_2-pypi_0, [prov:type='swirrl:Module', swirrl:name="rioxarray", swirrl:version="0.10.2-pypi_0", swirrl:installationMode="pypi"])
    entity(uuid:ruamel_yaml-0_17_21-py39h3811e60_0, [prov:type='swirrl:Module', swirrl:name="ruamel.yaml", swirrl:version="0.17.21-py39h3811e60_0", swirrl:installationMode="conda-forge"])
    entity(uuid:ruamel_yaml_clib-0_2_6-py39h3811e60_0, [prov:type='swirrl:Module', swirrl:name="ruamel.yaml.clib", swirrl:version="0.2.6-py39h3811e60_0", swirrl:installationMode="conda-forge"])
    entity(uuid:ruamel_yaml-0_15_80-py39h3811e60_1006, [prov:type='swirrl:Module', swirrl:name="ruamel_yaml", swirrl:version="0.15.80-py39h3811e60_1006", swirrl:installationMode="conda-forge"])
    entity(uuid:scikit-image-0_19_2-pypi_0, [prov:type='swirrl:Module', swirrl:name="scikit-image", swirrl:version="0.19.2-pypi_0", swirrl:installationMode="pypi"])
    entity(uuid:scikit-learn-1_0_2-pypi_0, [prov:type='swirrl:Module', swirrl:name="scikit-learn", swirrl:version="1.0.2-pypi_0", swirrl:installationMode="pypi"])
    entity(uuid:scipy-1_8_0-py39hee8e79c_1, [prov:type='swirrl:Module', swirrl:name="scipy", swirrl:version="1.8.0-py39hee8e79c_1", swirrl:installationMode="conda-forge"])
    entity(uuid:send2trash-1_8_0-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:name="send2trash", swirrl:version="1.8.0-pyhd8ed1ab_0", swirrl:installationMode="conda-forge"])
    entity(uuid:setuptools-61_1_1-py39hf3d152e_0, [prov:type='swirrl:Module', swirrl:name="setuptools", swirrl:version="61.1.1-py39hf3d152e_0", swirrl:installationMode="conda-forge"])
    entity(uuid:shapely-1_8_0-py39ha65c37e_5, [prov:type='swirrl:Module', swirrl:name="shapely", swirrl:version="1.8.0-py39ha65c37e_5", swirrl:installationMode="conda-forge"])
    entity(uuid:six-1_16_0-pyh6c4a22f_0, [prov:type='swirrl:Module', swirrl:name="six", swirrl:version="1.16.0-pyh6c4a22f_0", swirrl:installationMode="conda-forge"])
    entity(uuid:sniffio-1_2_0-py39hf3d152e_2, [prov:type='swirrl:Module', swirrl:name="sniffio", swirrl:version="1.2.0-py39hf3d152e_2", swirrl:installationMode="conda-forge"])
    entity(uuid:snuggs-1_4_7-pypi_0, [prov:type='swirrl:Module', swirrl:name="snuggs", swirrl:version="1.4.7-pypi_0", swirrl:installationMode="pypi"])
    entity(uuid:soupsieve-2_3_1-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:name="soupsieve", swirrl:version="2.3.1-pyhd8ed1ab_0", swirrl:installationMode="conda-forge"])
    entity(uuid:sqlalchemy-1_4_32-py39hb9d737c_0, [prov:type='swirrl:Module', swirrl:name="sqlalchemy", swirrl:version="1.4.32-py39hb9d737c_0", swirrl:installationMode="conda-forge"])
    entity(uuid:sqlite-3_37_1-h4ff8645_0, [prov:type='swirrl:Module', swirrl:name="sqlite", swirrl:version="3.37.1-h4ff8645_0", swirrl:installationMode="conda-forge"])
    entity(uuid:stack_data-0_2_0-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:name="stack_data", swirrl:version="0.2.0-pyhd8ed1ab_0", swirrl:installationMode="conda-forge"])
    entity(uuid:statsmodels-0_13_2-pypi_0, [prov:type='swirrl:Module', swirrl:name="statsmodels", swirrl:version="0.13.2-pypi_0", swirrl:installationMode="pypi"])
    entity(uuid:swirrlui-0_1_0-dev_0, [prov:type='swirrl:Module', swirrl:name="swirrlui", swirrl:version="0.1.0-dev_0", swirrl:installationMode="<develop>"])
    entity(uuid:terminado-0_13_3-py39hf3d152e_0, [prov:type='swirrl:Module', swirrl:name="terminado", swirrl:version="0.13.3-py39hf3d152e_0", swirrl:installationMode="conda-forge"])
    entity(uuid:testpath-0_6_0-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:name="testpath", swirrl:version="0.6.0-pyhd8ed1ab_0", swirrl:installationMode="conda-forge"])
    entity(uuid:threadpoolctl-3_1_0-pypi_0, [prov:type='swirrl:Module', swirrl:name="threadpoolctl", swirrl:version="3.1.0-pypi_0", swirrl:installationMode="pypi"])
    entity(uuid:tifffile-2022_3_25-pypi_0, [prov:type='swirrl:Module', swirrl:name="tifffile", swirrl:version="2022.3.25-pypi_0", swirrl:installationMode="pypi"])
    entity(uuid:tk-8_6_12-h27826a3_0, [prov:type='swirrl:Module', swirrl:name="tk", swirrl:version="8.6.12-h27826a3_0", swirrl:installationMode="conda-forge"])
    entity(uuid:toolz-0_11_2-pypi_0, [prov:type='swirrl:Module', swirrl:name="toolz", swirrl:version="0.11.2-pypi_0", swirrl:installationMode="pypi"])
    entity(uuid:tornado-6_1-py39h3811e60_2, [prov:type='swirrl:Module', swirrl:name="tornado", swirrl:version="6.1-py39h3811e60_2", swirrl:installationMode="conda-forge"])
    entity(uuid:tqdm-4_63_1-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:name="tqdm", swirrl:version="4.63.1-pyhd8ed1ab_0", swirrl:installationMode="conda-forge"])
    entity(uuid:traitlets-5_1_1-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:name="traitlets", swirrl:version="5.1.1-pyhd8ed1ab_0", swirrl:installationMode="conda-forge"])
    entity(uuid:tzdata-2022a-h191b570_0, [prov:type='swirrl:Module', swirrl:name="tzdata", swirrl:version="2022a-h191b570_0", swirrl:installationMode="conda-forge"])
    entity(uuid:unicodedata2-14_0_0-py39h3811e60_0, [prov:type='swirrl:Module', swirrl:name="unicodedata2", swirrl:version="14.0.0-py39h3811e60_0", swirrl:installationMode="conda-forge"])
    entity(uuid:urllib3-1_26_9-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:name="urllib3", swirrl:version="1.26.9-pyhd8ed1ab_0", swirrl:installationMode="conda-forge"])
    entity(uuid:wcwidth-0_2_5-pyh9f0ad1d_2, [prov:type='swirrl:Module', swirrl:name="wcwidth", swirrl:version="0.2.5-pyh9f0ad1d_2", swirrl:installationMode="conda-forge"])
    entity(uuid:webencodings-0_5_1-py_1, [prov:type='swirrl:Module', swirrl:name="webencodings", swirrl:version="0.5.1-py_1", swirrl:installationMode="conda-forge"])
    entity(uuid:websocket-client-1_3_1-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:name="websocket-client", swirrl:version="1.3.1-pyhd8ed1ab_0", swirrl:installationMode="conda-forge"])
    entity(uuid:wheel-0_37_1-pyhd8ed1ab_0, [prov:type='swirrl:Module', swirrl:name="wheel", swirrl:version="0.37.1-pyhd8ed1ab_0", swirrl:installationMode="conda-forge"])
    entity(uuid:xarray-2022_3_0-pypi_0, [prov:type='swirrl:Module', swirrl:name="xarray", swirrl:version="2022.3.0-pypi_0", swirrl:installationMode="pypi"])
    entity(uuid:xclim-0_34_0-pypi_0, [prov:type='swirrl:Module', swirrl:name="xclim", swirrl:version="0.34.0-pypi_0", swirrl:installationMode="pypi"])
    entity(uuid:xorg-libxau-1_0_9-h7f98852_0, [prov:type='swirrl:Module', swirrl:name="xorg-libxau", swirrl:version="1.0.9-h7f98852_0", swirrl:installationMode="conda-forge"])
    entity(uuid:xorg-libxdmcp-1_1_3-h7f98852_0, [prov:type='swirrl:Module', swirrl:name="xorg-libxdmcp", swirrl:version="1.1.3-h7f98852_0", swirrl:installationMode="conda-forge"])
    entity(uuid:xz-5_2_5-h516909a_1, [prov:type='swirrl:Module', swirrl:name="xz", swirrl:version="5.2.5-h516909a_1", swirrl:installationMode="conda-forge"])
    entity(uuid:yaml-0_2_5-h7f98852_2, [prov:type='swirrl:Module', swirrl:name="yaml", swirrl:version="0.2.5-h7f98852_2", swirrl:installationMode="conda-forge"])
    entity(uuid:yaml-cpp-0_6_3-he1b5a44_4, [prov:type='swirrl:Module', swirrl:name="yaml-cpp", swirrl:version="0.6.3-he1b5a44_4", swirrl:installationMode="conda-forge"])
    entity(uuid:zarr-2_11_1-pypi_0, [prov:type='swirrl:Module', swirrl:name="zarr", swirrl:version="2.11.1-pypi_0", swirrl:installationMode="pypi"])
    entity(uuid:zeromq-4_3_4-h9c3ff4c_1, [prov:type='swirrl:Module', swirrl:name="zeromq", swirrl:version="4.3.4-h9c3ff4c_1", swirrl:installationMode="conda-forge"])
    entity(uuid:zipp-3_7_0-pyhd8ed1ab_1, [prov:type='swirrl:Module', swirrl:name="zipp", swirrl:version="3.7.0-pyhd8ed1ab_1", swirrl:installationMode="conda-forge"])
    entity(uuid:zlib-1_2_11-h166bdaf_1014, [prov:type='swirrl:Module', swirrl:name="zlib", swirrl:version="1.2.11-h166bdaf_1014", swirrl:installationMode="conda-forge"])
    entity(uuid:zstd-1_5_2-ha95c52a_0, [prov:type='swirrl:Module', swirrl:name="zstd", swirrl:version="1.5.2-ha95c52a_0", swirrl:installationMode="conda-forge"])
    entity(uuid:68aa8659-6128-4ed9-9d9c-06d10fdf0960, [prov:type='prov:Plan', prov:value="/opt/conda/bin/pip install pyophidia"])
    entity(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, [prov:type='swirrl:LibCollection'])
    activity(uuid:4d7bc81f-0378-4402-a55e-77f76a8aba00, 2022-05-12T13:51:17.024000+00:00, 2022-05-12T13:51:24.161000+00:00, [prov:type='swirrl:UpdateLibs', swirrl:serviceId="e2965376-f8ec-4f19-b4d4-40f083f4427e", swirrl:message="Error code: 0", prov:location="Terminal", swirrl:sessionId="0f8a193f-345f-4633-bef9-159b46176d3e", swirrl:poolId="d10d27d9-0666-4e6d-9869-551f18e6d1f2"])
    agent(uuid:e2d598b8-12f9-438a-9eae-a3861800da59, [prov:type='prov:Person', vcard:uid="e2d598b8-12f9-438a-9eae-a3861800da59@https://auth-test.ceda.ac.uk/auth/realms/esgf", swirrl:group="No groups", swirrl:authMode="JWT"])
    agent(uuid:pip-22_0_4, [prov:type='prov:SoftwareAgent', prov:label="/opt/conda/bin/pip"])
    wasDerivedFrom(uuid:225c4450-cfdd-4654-9abe-0f777088aa86, uuid:6856e3e5-3b89-47e6-8b30-14db84f29e60, -, -, -)
    hadMember(uuid:225c4450-cfdd-4654-9abe-0f777088aa86, uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6)
    used(uuid:4d7bc81f-0378-4402-a55e-77f76a8aba00, uuid:6856e3e5-3b89-47e6-8b30-14db84f29e60, -)
    wasGeneratedBy(uuid:225c4450-cfdd-4654-9abe-0f777088aa86, uuid:4d7bc81f-0378-4402-a55e-77f76a8aba00, -)
    actedOnBehalfOf(uuid:pip-22_0_4, uuid:e2d598b8-12f9-438a-9eae-a3861800da59, -)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:_libgcc_mutex-0_1-conda_forge)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:_openmp_mutex-4_5-1_gnu)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:affine-2_3_1-pypi_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:alembic-1_7_7-pyhd8ed1ab_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:anyio-3_5_0-py39hf3d152e_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:argon2-cffi-21_3_0-pyhd8ed1ab_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:argon2-cffi-bindings-21_2_0-py39h3811e60_1)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:asciitree-0_3_3-pypi_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:asttokens-2_0_5-pyhd8ed1ab_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:async_generator-1_10-py_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:attrs-21_4_0-pyhd8ed1ab_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:babel-2_9_1-pyh44b312d_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:backcall-0_2_0-pyh9f0ad1d_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:backports-1_0-py_2)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:backports_functools_lru_cache-1_6_4-pyhd8ed1ab_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:beautifulsoup4-4_10_0-pyha770c72_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:bleach-4_1_0-pyhd8ed1ab_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:blinker-1_4-py_1)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:boltons-21_0_0-pypi_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:bottleneck-1_3_4-pypi_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:brotli-1_0_9-h7f98852_6)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:brotli-bin-1_0_9-h7f98852_6)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:brotlipy-0_7_0-py39h3811e60_1003)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:bzip2-1_0_8-h7f98852_4)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:c-ares-1_18_1-h7f98852_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:ca-certificates-2021_10_8-ha878542_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:cartopy-0_20_2-py39h0ddd56c_4)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:certifi-2021_10_8-py39hf3d152e_1)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:certipy-0_1_3-py_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:cf-xarray-0_7_0-pypi_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:cffi-1_15_0-py39h4bc2ebd_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:cftime-1_6_0-py39hd257fcd_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:charset-normalizer-2_0_12-pyhd8ed1ab_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:click-8_0_4-pypi_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:click-plugins-1_1_1-pypi_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:cligj-0_7_2-pypi_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:cloudpickle-2_0_0-pypi_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:colorama-0_4_4-pyh9f0ad1d_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:conda-4_12_0-py39hf3d152e_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:conda-package-handling-1_8_0-py39hb9d737c_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:configurable-http-proxy-4_5_1-node17_h7e777a6_1)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:cryptography-36_0_2-py39hd97740a_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:curl-7_82_0-h7bff187_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:cycler-0_11_0-pyhd8ed1ab_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:dask-2022_1_0-pypi_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:debugpy-1_5_1-py39he80948d_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:decorator-5_1_1-pyhd8ed1ab_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:defusedxml-0_7_1-pyhd8ed1ab_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:earthpy-0_9_4-pypi_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:entrypoints-0_4-pyhd8ed1ab_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:executing-0_8_3-pyhd8ed1ab_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:fasteners-0_17_3-pypi_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:fiona-1_8_21-pypi_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:flit-core-3_7_1-pyhd8ed1ab_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:fonttools-4_31_2-py39hb9d737c_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:freetype-2_10_4-h0708190_1)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:fsspec-2022_2_0-pypi_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:geopandas-0_10_2-pypi_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:geos-3_10_2-h9c3ff4c_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:giflib-5_2_1-h36c2ea0_2)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:greenlet-1_1_2-py39he80948d_1)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:hdf4-4_2_15-h10796ff_3)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:hdf5-1_12_1-nompi_h2386368_104)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:icclim-5_1_0-pypi_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:icu-69_1-h9c3ff4c_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:idna-3_3-pyhd8ed1ab_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:imageio-2_16_1-pypi_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:importlib-metadata-4_11_3-py39hf3d152e_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:importlib_resources-5_6_0-pyhd8ed1ab_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:ipykernel-6_9_2-py39hef51801_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:ipython-8_2_0-py39hf3d152e_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:ipython_genutils-0_2_0-py_1)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:jbig-2_1-h7f98852_2003)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:jedi-0_18_1-py39hf3d152e_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:jinja2-3_1_1-pyhd8ed1ab_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:joblib-1_1_0-pypi_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:jpeg-9e-h7f98852_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:json5-0_9_5-pyh9f0ad1d_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:jsonpickle-2_1_0-pypi_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:jsonschema-4_4_0-pyhd8ed1ab_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:jupyter_client-7_1_2-pyhd8ed1ab_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:jupyter_core-4_9_2-py39hf3d152e_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:jupyter_server-1_15_6-pyhd8ed1ab_1)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:jupyter_telemetry-0_1_0-pyhd8ed1ab_1)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:jupyterhub-2_2_2-hd8ed1ab_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:jupyterhub-base-2_2_2-pyhd8ed1ab_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:jupyterlab-3_3_2-pyhd8ed1ab_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:jupyterlab_pygments-0_1_2-pyh9f0ad1d_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:jupyterlab_server-2_11_0-pyhd8ed1ab_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:keyutils-1_6_1-h166bdaf_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:kiwisolver-1_4_0-py39hf939315_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:krb5-1_19_3-h3790be6_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:lcms2-2_12-hddcbb42_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:ld_impl_linux-64-2_36_1-hea4e1c9_2)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:lerc-3_0-h9c3ff4c_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:libarchive-3_5_2-hccf745f_1)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:libblas-3_9_0-13_linux64_openblas)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:libbrotlicommon-1_0_9-h7f98852_6)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:libbrotlidec-1_0_9-h7f98852_6)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:libbrotlienc-1_0_9-h7f98852_6)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:libcblas-3_9_0-13_linux64_openblas)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:libcurl-7_82_0-h7bff187_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:libdeflate-1_10-h7f98852_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:libedit-3_1_20191231-he28a2e2_2)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:libev-4_33-h516909a_1)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:libffi-3_4_2-h7f98852_5)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:libgcc-ng-11_2_0-h1d223b6_14)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:libgfortran-ng-11_2_0-h69a702a_14)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:libgfortran5-11_2_0-h5c6108e_14)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:libgomp-11_2_0-h1d223b6_14)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:libiconv-1_16-h516909a_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:liblapack-3_9_0-13_linux64_openblas)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:libmamba-0_22_1-h9c208ef_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:libmambapy-0_22_1-py39h3216e65_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:libnetcdf-4_8_1-nompi_hb3fd0d9_101)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:libnghttp2-1_47_0-h727a467_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:libnsl-2_0_0-h7f98852_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:libopenblas-0_3_18-pthreads_h8fe5266_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:libpng-1_6_37-h21135ba_2)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:libsodium-1_0_18-h36c2ea0_1)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:libsolv-0_7_19-h780b84a_5)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:libssh2-1_10_0-ha56f1ee_2)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:libstdcxx-ng-11_2_0-he4da1e4_14)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:libtiff-4_3_0-h542a066_3)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:libuuid-2_32_1-h7f98852_1000)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:libuv-1_43_0-h7f98852_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:libwebp-1_2_2-h3452ae3_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:libwebp-base-1_2_2-h7f98852_1)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:libxcb-1_13-h7f98852_1004)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:libxml2-2_9_12-h885dcf4_1)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:libzip-1_8_0-h4de3113_1)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:libzlib-1_2_11-h166bdaf_1014)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:llvmlite-0_38_0-pypi_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:locket-0_2_1-pypi_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:lz4-c-1_9_3-h9c3ff4c_1)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:lzo-2_10-h516909a_1000)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:mako-1_2_0-pyhd8ed1ab_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:mamba-0_22_1-py39hfa8f2c8_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:markupsafe-2_1_1-py39hb9d737c_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:matplotlib-base-3_5_1-py39h2fa2bec_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:matplotlib-inline-0_1_3-pyhd8ed1ab_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:mistune-0_8_4-py39h3811e60_1005)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:munch-2_5_0-pypi_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:munkres-1_1_4-pyh9f0ad1d_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:nbclassic-0_3_7-pyhd8ed1ab_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:nbclient-0_5_13-pyhd8ed1ab_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:nbconvert-6_4_4-py39hf3d152e_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:nbformat-5_2_0-pyhd8ed1ab_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:nc-time-axis-1_4_0-pypi_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:ncurses-6_3-h9c3ff4c_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:nest-asyncio-1_5_4-pyhd8ed1ab_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:netcdf4-1_5_8-nompi_py39h64b754b_101)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:networkx-2_7_1-pypi_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:nodejs-17_8_0-h784f1fd_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:notebook-6_4_10-pyha770c72_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:notebook-shim-0_1_0-pyhd8ed1ab_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:numba-0_55_1-pypi_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:numcodecs-0_9_1-pypi_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:numpy-1_21_5-pypi_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:oauthlib-3_2_0-pyhd8ed1ab_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:openjpeg-2_4_0-hb52868f_1)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:openssl-1_1_1n-h166bdaf_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:packaging-21_3-pyhd8ed1ab_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:pamela-1_0_0-py_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:pandas-1_4_1-pypi_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:pandoc-2_17_1_1-ha770c72_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:pandocfilters-1_5_0-pyhd8ed1ab_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:parso-0_8_3-pyhd8ed1ab_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:partd-1_2_0-pypi_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:patsy-0_5_2-pypi_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:pexpect-4_8_0-pyh9f0ad1d_2)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:pickleshare-0_7_5-py_1003)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:pillow-9_0_1-py39hae2aec6_2)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:pint-0_18-pypi_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:pip-22_0_4-pyhd8ed1ab_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:proj-9_0_0-h93bde94_1)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:prometheus_client-0_13_1-pyhd8ed1ab_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:prompt-toolkit-3_0_27-pyha770c72_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:psutil-5_9_0-py39h3811e60_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:pthread-stubs-0_4-h36c2ea0_1001)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:ptyprocess-0_7_0-pyhd3deb0d_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:pure_eval-0_2_2-pyhd8ed1ab_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:pybind11-abi-4-hd8ed1ab_3)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:pycosat-0_6_3-py39h3811e60_1009)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:pycparser-2_21-pyhd8ed1ab_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:pycurl-7_45_1-py39hd73adbb_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:pygments-2_11_2-pyhd8ed1ab_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:pyjwt-2_3_0-pyhd8ed1ab_1)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:pyopenssl-22_0_0-pyhd8ed1ab_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:pyophidia-1_9_1-pypi_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:pyparsing-3_0_7-pyhd8ed1ab_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:pyproj-3_3_0-py39hcadae2f_2)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:pyrsistent-0_18_1-py39h3811e60_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:pyshp-2_2_0-pyhd8ed1ab_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:pysocks-1_7_1-py39hf3d152e_4)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:python-3_9_10-h85951f9_2_cpython)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:python-dateutil-2_8_2-pyhd8ed1ab_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:python-json-logger-2_0_1-pyh9f0ad1d_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:python_abi-3_9-2_cp39)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:pytz-2022_1-pyhd8ed1ab_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:pywavelets-1_3_0-pypi_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:pyyaml-6_0-pypi_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:pyzmq-22_3_0-py39h37b5a0c_1)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:rasterio-1_2_10-pypi_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:readline-8_1-h46c0cb4_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:rechunker-0_3_3-pypi_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:reproc-14_2_3-h7f98852_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:reproc-cpp-14_2_3-h9c3ff4c_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:requests-2_27_1-pyhd8ed1ab_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:rioxarray-0_10_2-pypi_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:ruamel_yaml-0_17_21-py39h3811e60_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:ruamel_yaml_clib-0_2_6-py39h3811e60_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:ruamel_yaml-0_15_80-py39h3811e60_1006)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:scikit-image-0_19_2-pypi_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:scikit-learn-1_0_2-pypi_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:scipy-1_8_0-py39hee8e79c_1)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:send2trash-1_8_0-pyhd8ed1ab_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:setuptools-61_1_1-py39hf3d152e_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:shapely-1_8_0-py39ha65c37e_5)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:six-1_16_0-pyh6c4a22f_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:sniffio-1_2_0-py39hf3d152e_2)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:snuggs-1_4_7-pypi_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:soupsieve-2_3_1-pyhd8ed1ab_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:sqlalchemy-1_4_32-py39hb9d737c_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:sqlite-3_37_1-h4ff8645_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:stack_data-0_2_0-pyhd8ed1ab_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:statsmodels-0_13_2-pypi_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:swirrlui-0_1_0-dev_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:terminado-0_13_3-py39hf3d152e_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:testpath-0_6_0-pyhd8ed1ab_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:threadpoolctl-3_1_0-pypi_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:tifffile-2022_3_25-pypi_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:tk-8_6_12-h27826a3_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:toolz-0_11_2-pypi_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:tornado-6_1-py39h3811e60_2)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:tqdm-4_63_1-pyhd8ed1ab_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:traitlets-5_1_1-pyhd8ed1ab_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:tzdata-2022a-h191b570_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:unicodedata2-14_0_0-py39h3811e60_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:urllib3-1_26_9-pyhd8ed1ab_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:wcwidth-0_2_5-pyh9f0ad1d_2)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:webencodings-0_5_1-py_1)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:websocket-client-1_3_1-pyhd8ed1ab_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:wheel-0_37_1-pyhd8ed1ab_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:xarray-2022_3_0-pypi_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:xclim-0_34_0-pypi_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:xorg-libxau-1_0_9-h7f98852_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:xorg-libxdmcp-1_1_3-h7f98852_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:xz-5_2_5-h516909a_1)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:yaml-0_2_5-h7f98852_2)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:yaml-cpp-0_6_3-he1b5a44_4)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:zarr-2_11_1-pypi_0)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:zeromq-4_3_4-h9c3ff4c_1)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:zipp-3_7_0-pyhd8ed1ab_1)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:zlib-1_2_11-h166bdaf_1014)
    hadMember(uuid:96df1449-ff36-4099-bd0e-484f3eac8cd6, uuid:zstd-1_5_2-ha95c52a_0)
    wasAssociatedWith(uuid:4d7bc81f-0378-4402-a55e-77f76a8aba00, uuid:pip-22_0_4, uuid:ebbebf0a-ed5c-40b9-b416-d6a25b6a4746)
    wasAssociatedWith(uuid:4d7bc81f-0378-4402-a55e-77f76a8aba00, uuid:e2d598b8-12f9-438a-9eae-a3861800da59, uuid:68aa8659-6128-4ed9-9d9c-06d10fdf0960)
  endBundle
endDocument